{"flutter":{"platforms":{"android":{"default":{"projectId":"trust-finance-6d1ea","appId":"1:128586374382:android:ea82970f9eeaa6d41c67ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trust-finance-6d1ea","configurations":{"android":"1:128586374382:android:ea82970f9eeaa6d41c67ff","ios":"1:128586374382:ios:d2807ffb3ead4d801c67ff"}}}}}}